<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Dairy</title>
        <style>
            .title {
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                max-width: 65rem;
                margin-left: auto;
                margin-right: auto;
                background-color: aqua;
                height: 60px;
            }
            .tt {
                
                width: 37%;
                padding-left: 5vh;
                padding-right: 5vh;
                background-color: #fff;
            }
            h1 {
                font-size: 30px;
                text-align: center;
            }
            .day_t {
                display: flex;
                flex-direction: row;
                justify-content: flex-start;
                align-items: stretch;
                max-width: 65rem;
                margin-left: auto;
                margin-right: auto;
                height: 50px;
                margin-top: 30px;

            }
            
            .day {
                background-color: burlywood;
                padding-right: 15px;
                padding-left: 15px;
            }
            .ti {
                background-color: rgb(227, 227, 227);
                padding-right: 15px;
                padding-left: 15px;
                width: 76%;
            }
            .main {
                max-width: 65rem;
                margin-left: auto;
                margin-right: auto;
            }
            .본문 {
                padding: 3% 3%;
                margin-top: 30px;
                background-color: rgb(248, 255, 210);
            }
            p {
                font-size: 20px;
                line-height: 30px;
            }
            body{
                font-family:'apple sd gothic neo', sans-serif
            }
            h2{
                font-size: 1.5vw;
            }
        </style>
    </head>
    <body>
        <div class="view">
            <div class="title">
                <div class="tt"><h1>나의 기록</h1></div>
            </div>
            <!-- 날짜와 제목 바로 밑은 본문입니다. 복사해서 사용해주세요! -->
            <div class="day_t">
                <div class="day"><h2>2024년 10월 27일</h2></div>
                <div class="ti"><h2>용재가 결혼</h2></div>
            </div>
            <div class="main">
                <div class="본문">
                   <p>
                    26일 어제 용재가 결혼을 했다. 8월 모임 때 청첩장을 받았으니 벌써 2달이 지났다. 시간이 참 빠르다. 아침 6시에 일어나 준비했다. 화길이가 머리를 만져주었다.
                    아침부터 머리만지느라 많이 힘들었을 텐데 너무 고맙다. 항상. 거울에 비친 화기길이의 모습이 엄청 예뻤다. 집중하는 모습을 처음봐서 그런 것일지도 모른다. 차를타고서
                    동대구역으로 가서 기차를 타고 서울역에 도착했다. 오랜만에 보는 서울역의 모습은 매우 활기차고 좋았다. 예전에 비해 외국인의 모습이 많이 보이게 된 점이 신선하게
                    다가왔다. 공항철도에 올라 마곡나루로 향했다. 가는길은 확실히 외국인이 많았다. 웨딩홀은 지하철에서 바로 갈 수 있는 장소에 있었다. 활기찬 모습 용재를 만나 축하를
                    건냈다. 화장한 모습에 훤칠한 키, 이제는 어엿한 어른이 되었다. 친구들이 하나 둘 도착하고 식을 마쳤다. 영석이는 2년만에 봤는데 녀석도 조금은 나이가 든 것 같다. 
                    우리들은 밥을 먹고서 카페에 갔다. 시간가는 줄 모르고 열심히 이야기를 했다. 2시간정도 지나서 노량진으로 가 술을 마셨다. 늦게까지 식는 줄 모르고 이야기를 했다. 
                    나는 전보다 그래도 더 잘 이야기하게 되었다. 예전이였으면 별말 안하고 가만있었을텐데. 나도 많이 나아진 것 같다. 
                    자신의 직감을 믿고 하고싶은데로 나아간 결과다. 만약 계속 남의 말을 듣고 공무원 준비를 했다면 이렇게는 안되었을 것이다. 10시 반이 되어서야 기차에 올라 집으로 왔다.
                    혹시나 음주 단속에 걸릴까봐 골목길로 살살 차를 몰았다. 다음부터는 서울갈때는 무조건 택시를 이용해야겠다. 
                    </p>

                </div>
            </div>

            <div class="day_t">
                <div class="day"><h2>2024년 10월 28일</h2></div>
                <div class="ti"><h2>CSS Border</h2></div>
            </div>
            <div class="main">
                <div class="본문">
                    <p>
                        The CSS border properties allow you to specify the style, width, and color of an element's border.<br>
                        테두리 속성은 요소의 테두리의 색상, 넓이 등 스타일을 구체적으로 설정할 수 있게 해줍니다.<br>
                        allow - ~할수 있게 해주다, Specify - 구체적으로<br>
                    </p>
                    <ul>
                        <li>dotted - 점선 테두리</li>
                        <li>dashed - 대시선 테두리</li>
                        <li>solid - 실선 테두리</li>
                        <li>double - 이중선 테두리</li>
                        <li>groove - 3D 홈 테두리</li>
                        <li>ridge - 3D 돌출된 테두리</li>
                        <li>inset - 3D 들어간 테두리</li>
                        <li>outset - 3D 돌출된 테두리</li>
                        <li>none - 테두리가 없음</li>
                        <li>hidden - 숨겨진 테두리</li>
                    </ul>
            
                    <p class="two"> 
                        적용방법<br>
                        선택자 {border-style: dotted;}
                    </p>
            
                    <p class="three">
                        테두리는 4면의 스타일을 다르게 적용할 수 있다.<br>
                        위 오른쪽 아래 왼쪽의 시계방향 순으로 순차적으로 적용된다.<br>
                        ex. border-style = "dashed dotted double solid"<br>
                    </p>
            
                    <p class="four">
                        한 면만 적용하는 방식도 가능하다.
                    </p>
            
                    <p class="five">
                        굴곡지게 할 수도 있다. 
                    </p>


                </div>
            </div>
        </div>

    </body>
</html>