<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>nav.연습페이지입니다.</title>

        <style>
            .view{
                background-color: aliceblue;
            }
            body {
                    margin: 0;
                    }

            a {
                text-decoration:none;
                }
            .nav {
                position: fixed;
                width: 200px;
                height: 100vh;
                background-color:#0b609c;
                
            }
            
            .logo-box {
                width: 100%;
                height: 80px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 10px;
                flex-shrink: 0;
                align-self: stretch;
                margin-bottom: 40px;
                margin-top: 40px;

            }

            .logo {
                width: 100px;
                height: 100px;
                background-image: url(images/heartlogo.png);
                background-size: cover;
                background-position: center;
            }

            .menu-list{
                display: flex;
                height: 82%;
                padding: 30px;
                flex-direction: column;
                justify-content: space-between;
                align-items: flex-start;
                flex: 1 0 0;
                align-self: stretch;
                }

            .menu-text{
                margin: 24px 0px;
                color: #FFF;
                opacity: 0.7;
                }

            .menu-text:hover{
                opacity: 1;
                }
        </style>
    </head>
    <body>
        <div class="view">
            <div class="nav">
                <div class="logo-box">
                    <a href="https://recruit.hwashin.co.kr/">
                        <div class="logo"></div>
                    </a>

                </div>
                <div class="menu-list">
                    <div class="text-list">
                        <h2 class="menu-text">
                            <a href="./dairy.html" rel="study">Dairy</a>
                        </h2>
                        <h2 class="menu-text">HTML</h2>
                        <h2 class="menu-text">My GirlFriend</h2>
                        <h2 class="menu-text">
                            <a href="./2index.html" rel="study">구 인덱스</a>
                        </h2>
                        <h2 class="menu-text">제목</h2>
                    </div>
                </div>
            </div>
        </div>

    </body>
</html>