<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>메모장</title>

        <style>

            .grid_1 {
               display: grid;
               grid-template-columns: 33% 33% 33%;
            }
            
            #diary {
                border-style: solid;
                border-collapse: collapse;
                
                
                
            }
            #diary td {
                padding: 30px;
                text-align: center;
                font-size: 15px;
                border: 2px solid;
            }
            td:hover {background-color: blue;}

            h1 {
                border-bottom-style: solid;
                border-width: 3px;
                
                padding-bottom: 5px;
                
            }

        </style>
    
    
    </head>

    <body>
    <div class="grid_1">   
        <div class="일기">
            <h1>Diary</h1>
        
            <table id="diary">
                
                <tr> 
                    <td>1월</td>
                    <td>2월</td>
                    <td>3월</td>
                </tr>    
                <tr>
                    <td>4월</td>
                    <td>5월</td>
                    <td>6월</td>
                </tr>
                <tr>
                    <td>7월</td>
                    <td>8월</td>
                    <td>9월</td>
                </tr>
                <tr>
                    <td>
                        <a href="./10.27.html" rel="study">10월</a>
                    </td>
                    <td>11월</td>
                    <td>12월</td>
                </tr>
            </table>
            </div>       
            
            <div>
                <ul>
                    <li><a href="./10.27.html" rel="2024.10.27">10월 27일</a></li>
                    <li><a href="./10.28.html" rel="2024.10.28">10월 28일</a></li>
                    <li><a href="./study.html" rel="study">html 정리노트</a></li>
                </ul>


            </div>

            <div>

                <p>내 여자친구를 소개합니다.</p>
                <img
                    class="fit-picture"
                    src="images/화기리.jpeg"
                    alt="이쁜화기리" width="300"/>

            </div>
        
        
        
        
        
        
        </div>                    
    <div>
        <h1>HTML Tutorial</h1>             
        <ul>
            <li>HTML HOME</li>
            <li>HTML Introduction</li>
            <li>HTML Editors</li>
            <li>HTML Basic</li>
            <li>HTML Elements</li>
            <li>HTML Attributes</li>
            <li>HTML Headings</li>
            <li>HTML Paragraphs</li>
            <li>HTML Styles</li>
            <li>HTML Formatting</li>
            <li>HTML Quotations</li>
            <li>HTML Comments</li>
            <li>HTML Colors</li>
            <li>HTML CSS</li>
            <li>HTML Links</li>
            <li>HTML Images</li>
            <li>HTML Favicon</li>
            <li><a href="./title.html" rel="title">HTML Page Title</a></li>
            <li>HTML Lists</li>
            <li>HTML Block & Inline</li>
            <li>HTML Div</li>
            <li>HTML Classes</li>
            <li>HTML Id</li>
            <li>HTML Iframes</li>
            <li>HTML JavaScript</li>
            <li>HTML File Paths</li>
            <li>HTML Head</li>
            <li>HTML Layout</li>
            <li>HTML Responsive</li>
            <li>HTML Computercode</li>
            <li>HTML Semantics</li>
            <li>HTML Style Guide</li>
            <li>HTML Entities</li>
            <li>HTML Symbols</li>
            <li>HTML Emojis</li>
            <li>HTML Charsets</li>
            <li>HTML URL Encode</li>
            <li>HTML vs. XHTML</li>
        </ul>
    </div>           
            
    
        


    </body>
</html>